{
  "name": "shared-db",
  "version": "1.0.0",
  "description": "Shared database configuration and entities",
  "main": "data-source.ts",
  "types": "data-source.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "import": "./dist/data-source.js",
      "require": "./dist/data-source.js",
      "types": "./data-source.ts",
      "default": "./dist/data-source.js"
    },
    "./entities": {
      "import": "./dist/entities/index.js",
      "require": "./dist/entities/index.js",
      "types": "./entities/index.ts"
    },
    "./entities/*": {
      "import": "./dist/entities/*.js",
      "require": "./dist/entities/*.js",
      "types": "./entities/*.ts"
    },
    "./types": {
      "import": "./types/index.ts",
      "require": "./types/index.ts",
      "types": "./types/index.ts"
    },
    "./types/*": {
      "import": "./types/*.ts",
      "require": "./types/*.ts",
      "types": "./types/*.ts"
    }
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  }
}
